[package]
name = "suricata-config"
version = "@PACKAGE_VERSION@"
edition = "2021"
license = "GPL-2.0-only"
description = "Suricata configuration tooling"
rust-version = "1.75.0"

[[bin]]
name = "suricata-config"

[dependencies]
clap = { version = "4.5.39", default-features = false, features = ["std", "derive", "help", "usage"] }
jsonschema = { version = "0.14.0", default-features = false, features = ["draft202012"] }
saphyr = { version = "0.0.6" }
saphyr-parser = { version = "0.0.6" }
serde_json = { version = "1.0.143", features = ["preserve_order"] }
thiserror = "2.0.12"
